org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.3

# Mod
udapmod_version=2.4.0-7.1
mod_group=net.brokenmoon
mod_name=afloydironchest